<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mae’s Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    body {
      background-color: #fdf6f3;
    }
    .navbar {
      background-color: #7b2d26;
    }
    .navbar .nav-link, .navbar-brand {
      color: #fff !important;
    }
    .navbar .nav-link:hover {
      background-color: #b44438;
      border-radius: 5px;
    }
    section {
      padding: 100px 0;
      min-height: 100vh;
    }
    #home { background-color: #fbeae6; }
    #profile { background-color: #f7d9d3; }
    #gallery { background-color: #f5c6bd; padding: 50px 0; }
    #about { background-color: #e5c3bc; }

    .profile-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .gallery-img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#home">Mae’s Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" class="text-center">
    <div class="container">
      <h1 class="mb-4">Pleasure to have you here!</h1>
      <p class="lead">
        Welcome to my personal website.  
        I am a person who believes in <em>growth</em>.  
        Life for me is about <em>learning every day</em> — from our parents, colleagues, friends, and all of the people around us.
      </p>
      <p>
        I believe that <em>learning</em> is important to growing and becoming a better person.  
        As a reader and student, I always try to learn new things and understand different perspectives and opinions.  
        I'm also the eldest daughter, so I feel responsible for setting a good example for my siblings.  
        I want to be <em>kind</em>, compassionate, and understanding towards others.  
        As a <em>continuous learner</em>, I hope that my actions and words will have a lasting impact.  
        This website is a reflection of my <em>experiences, hobbies,</em> and the things that matter to me.
      </p>
    </div>
  </section>

  <section id="profile">
    <div class="container">
      <h1 class="mb-4 text-center">MY BIODATA</h1>
      <div class="row align-items-center">
        <div class="col-md-8">
          <table class="table table-bordered table-striped">
            <tbody>
              <tr><th scope="row">Full Name</th><td>Shiela Mae Bariuad Felicitas</td></tr>
              <tr><th scope="row">Birthday</th><td>November 17, 2004</td></tr>
              <tr><th scope="row">Age</th><td>20</td></tr>
              <tr><th scope="row">Address</th><td>Luna, Burgos, Ilocos Sur</td></tr>
              <tr><th scope="row">School</th><td>Ilocos Sur Polytechnic State College</td></tr>
              <tr><th scope="row">Course</th><td>Bachelor of Science in Information Systems</td></tr>
              <tr><th scope="row">Hobbies</th><td>Reading and <em>Learning New Things</em></td></tr>
              <tr><th scope="row">Ambition</th><td>To grow as a person, as a woman that can stand on her own.</td></tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-4 text-center">
          <img src="shiela.jpg" alt="My Photo" class="img-fluid rounded-circle shadow" style="max-width: 250px;">
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="text-center">
    <div class="container">
      <h1 class="mb-4"></h1>
      <p class="lead">Images that connected to my life, to who I am, my interests, and happiness:</p>
      <div class="row justify-content-center">
        <div class="col-4 col-md-2"><img src="pic1.jpg" class="gallery-img" alt="Gallery Image 1"></div>
        <div class="col-4 col-md-2"><img src="pic2.jpg" class="gallery-img" alt="Gallery Image 2"></div>
        <div class="col-4 col-md-2"><img src="pic3.jpg" class="gallery-img" alt="Gallery Image 3"></div>
        <div class="col-4 col-md-2"><img src="pic4.jpg" class="gallery-img" alt="Gallery Image 4"></div>
        <div class="col-4 col-md-2"><img src="pic5.jpg" class="gallery-img" alt="Gallery Image 5"></div>
        <div class="col-4 col-md-2"><img src="pic6.jpg" class="gallery-img" alt="Gallery Image 6"></div>
        <div class="col-4 col-md-2"><img src="pic7.jpg" class="gallery-img" alt="Gallery Image 7"></div>
        <div class="col-4 col-md-2"><img src="pic8.jpg" class="gallery-img" alt="Gallery Image 8"></div>
        <div class="col-4 col-md-2"><img src="pic9.jpg" class="gallery-img" alt="Gallery Image 9"></div>
        <div class="col-4 col-md-2"><img src="pic10.jpg" class="gallery-img" alt="Gallery Image 10"></div>
        <div class="col-4 col-md-2"><img src="pic11.jpg" class="gallery-img" alt="Gallery Image 11"></div>
        <div class="col-4 col-md-2"><img src="pic12.jpg" class="gallery-img" alt="Gallery Image 12"></div>
      </div>
      <p class="mt-3">
        Each photo tells a <em>story</em> — whether it’s about where I’ve been, what I enjoy, or the experiences.  
        I believe that pictures freeze <em>moments</em> that words sometimes fail to explain.
      </p>
    </div>
  </section>

  <section id="about" class="text-center">
    <div class="container">
      <h1 class="mb-4">About</h1>
      <p class="lead">
        This website was created and designed by me, <strong>Shiela</strong>.  
        I made this as a personal space to share who I am, what I value, and what I love doing.  
      </p>
      <p>
        My goal for this website is not only to showcase myself but also to share to others what I loved.  
        I believe that everyone has their own uniqueness, and this is a little piece of mine.  
        Creating this was also a way for me to practice and improve my skills in <em>web design</em> and storytelling.
      </p>
      <p>
        Thank you for taking the time to explore my world.  
        I hope it gives you a glimpse of who I am and what I loved for.
      </p>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
